File: MLPModule/blas.f90
  function dasum(n,dx,incx)
!
!     takes the sum of the absolute values.
!     jack dongarra, linpack, 3/11/78.
!
  !use datatypes
  implicit none
  integer, parameter :: dp  = kind(1.0d0)
  integer, parameter :: i4  = selected_int_kind(5)
  real(dp) dx(*),dtemp,dasum
  integer(i4) i,incx,m,mp1,n,nincx
!
  dasum = 0.0_dp
  dtemp = 0.0_dp
  if (n.le.0) return
  if (incx.eq.1) go to 20
!
!        code for increment not equal to 1
!
  nincx = n*incx
  do 10 i = 1,nincx,incx
    dtemp = dtemp + dabs(dx(i))
10 continue
  dasum = dtemp
  return
!
!        code for increment equal to 1
!
!
!        clean-up loop
!
20 m = mod(n,6_i4)
  if( m .eq. 0 ) go to 40
  do 30 i = 1,m
    dtemp = dtemp + dabs(dx(i))
30 continue
  if( n .lt. 6 ) go to 60
40 mp1 = m + 1
  do 50 i = mp1,n,6
    dtemp = dtemp + dabs(dx(i)) + dabs(dx(i + 1)) + dabs(dx(i + 2)) &
    + dabs(dx(i + 3)) + dabs(dx(i + 4)) + dabs(dx(i + 5))
50 continue
60 dasum = dtemp
  return
  end

File: main.c
double DASUM(int N, double* DX, int INCX) {
    double dasum = 0.0;
    double dtemp = 0.0;
    if (N < 0 || INCX < 0) {
        return -1;
    }
    if (INCX == 1) {
        int m = N % 6;
        if (m != 0) {
            for(int i = 0; i < N; i++) {
                dtemp = dtemp + abs(DX[i]);
            }
            if (N < 6) {
                return dtemp;
            }
        }
        int mp1 = m;
        for(int i = mp1; i < N; i+=6) {
            dtemp = dtemp + abs(DX[i]) + abs(DX[i+1]) + abs(DX[i+2]) + 
                    abs(DX[i+3]) + abs(DX[i+4]) + abs(DX[i+5]);
        }
    }
    else {
        int nincx = N*INCX;
        for(int i = 0; i < nincx; i += INCX) {
            dtemp = dtemp + abs(DX[i]);
        }
    }
    return dtemp;
}
