File: tools/cq_molden5.1/src/eem.f

      subroutine dswap(n,dx,incx,dy,incy)
      implicit double precision(a-h,o-z)
      dimension dx(1),dy(1)
c
c     interchanges two vectors.
c           dx(i) <==> dy(i)
c     uses unrolled loops for increments equal one.
c     jack dongarra, linpack, 3/11/78.
c
      if(n.le.0)return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c       code for unequal increments or equal increments not equal
c         to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do i = 1,n
        dtemp = dx(ix)
        dx(ix) = dy(iy)
        dy(iy) = dtemp
        ix = ix + incx
        iy = iy + incy
      end do

      return
c
c       code for both increments equal to 1
c
c
c       clean-up loop
c
   20 m = mod(n,3)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        dtemp = dx(i)
        dx(i) = dy(i)
        dy(i) = dtemp
   30 continue
      if( n .lt. 3 ) return
   40 mp1 = m + 1
      do 50 i = mp1,n,3
        dtemp = dx(i)
        dx(i) = dy(i)
        dy(i) = dtemp
        dtemp = dx(i + 1)
        dx(i + 1) = dy(i + 1)
        dy(i + 1) = dtemp
        dtemp = dx(i + 2)
        dx(i + 2) = dy(i + 2)
        dy(i + 2) = dtemp
   50 continue
      return
      end

File: main.c
void DSWAP(int N, double* DX, int INCX, double* DY, int INCY) {
    if (N < 0) {
        return;
    }
    if (INCX == 1 && INCY == 1) {
        int m = N % 3;
        if (m != 0) {
            for(int i = 0; i < m; i++) {
                double dtemp = DX[i];
                DX[i] = DY[i];
                DY[i] = dtemp;
            }
            if (N < 3) {
                return;
            }
        }
        int mp1 = m;
        for(int i = mp1; i < N; i += 3) {
            double dtemp = DX[i];
            DX[i] = DY[i];
            DY[i] = dtemp;
            dtemp = DX[i+1];
            DX[i+1] = DY[i+1];
            DY[i+1] = dtemp;
            dtemp = DX[i+2];
            DX[i+2] = DY[i+2];
            DY[i+2] = dtemp;
        }
    }
    else {
        int ix = 0;
        int iy = 0;
        if (INCX < 0) {
            ix = (-N+1)*INCX;
        }
        if (INCY < 0) {
            iy = (-N+1)*INCY;
        }
        for(int i = 0; i < N; i++) {
            double dtemp = DX[ix];
            DX[ix] = DY[iy];
            DY[iy] = dtemp;
            ix = ix + INCX;
            iy = iy + INCY;
        }
    }
}
